[
    "Program HQbV7SKnWuWPHEci5eejsnJG7qwYuQkGzJHJ6nhLZhxk invoke [1]",
    "Program log: Instruction: BorrowLoan",
    "Program log: 📊 [borrow_loan] Getting oracle price for denom: SOL",
    "Program 8Fu4YnUkfmrGQ3PTVoPfsAGjQ6NistGsiKpBEkPhzA2K invoke [2]",
    "Program log: Instruction: GetPrice",
    "Program log: Price query successful",
    "Program log: Denom: SOL",
    "Program log: Token decimal: 9",
    "Program log: Price exponent: 8",
    "Program log: Adjusted decimal (for micro-USD): 11",
    "Program log: Publish Time: 1724967841",
    "Program log: Price: 13981741499 ± 3495500 x 10^-8",
    "Program log: Real Pyth data extracted successfully using official SDK",
    "Program 8Fu4YnUkfmrGQ3PTVoPfsAGjQ6NistGsiKpBEkPhzA2K consumed 9434 of 156432 compute units",
    "Program return: 8Fu4YnUkfmrGQ3PTVoPfsAGjQ6NistGsiKpBEkPhzA2K AwAAAFNPTLtxYEEDAAAAC6Hr0GYAAAAATFY1AAAAAAD4////",
    "Program 8Fu4YnUkfmrGQ3PTVoPfsAGjQ6NistGsiKpBEkPhzA2K success",
    "Program log: Oracle CPI executed successfully for denom: SOL",
    "Program log: ✅ [Oracle CPI] Price received from oracle:",
    "Program log:   denom: SOL",
    "Program log:   price: 13981741499",
    "Program log:   decimal: 11",
    "Program log:   exponent: -8",
    "Program log:   confidence: 3495500",
    "Program log:   timestamp: 1724967841",
    "Program log: 📊 [borrow_loan] Oracle price data:",
    "Program log:   denom: SOL",
    "Program log:   price: 13981741499",
    "Program log:   decimal: 11",
    "Program log:   exponent: -8",
    "Program log:   confidence: 3495500",
    "Program log: 📊 [borrow_loan] Calculating collateral value:",
    "Program log:   collateral_amount: 890000000",
    "Program log:   new_debt_amount: 149500000000000000",
    "Program log: 🔍 [PriceCalculator::calculate_collateral_value]",
    "Program log:   amount (lamports): 890000000",
    "Program log:   price (raw Pyth): 13981741499",
    "Program log:   decimal (from oracle): 11",
    "Program log:   decimal_factor (10^11): 100000000000",
    "Program log:   amount × price: 12443749934110000000",
    "Program log:   collateral_value (after division): 124437499",
    "Program log: ✅ Final collateral_value (u64): 124437499",
    "Program log: 🔍 [PriceCalculator::calculate_collateral_ratio]",
    "Program log:   collateral_value: 124437499",
    "Program log:   debt_amount: 149500000000000000",
    "Program log:   scaled_collateral_value (×10^12): 124437499000000000000",
    "Program log:   numerator (×100): 12443749900000000000000",
    "Program log:   ratio (percentage): 83235",
    "Program log: ✅ Final ICR: 83235%",
    "Program log: 📊 [borrow_loan] ICR Check:",
    "Program log:   new_icr: 83235%",
    "Program log:   minimum_ratio (MCR): 115000000%",
    "Program log: ❌ ICR 83235 < MCR 115000000 → CollateralBelowMinimum",
    "Program log: AnchorError thrown in programs/aerospacer-protocol/src/trove_management.rs:319. Error Code: CollateralBelowMinimum. Error Number: 6013. Error Message: Collateral below minimum.",
    "Program HQbV7SKnWuWPHEci5eejsnJG7qwYuQkGzJHJ6nhLZhxk consumed 73394 of 200000 compute units",
    "Program return: HQbV7SKnWuWPHEci5eejsnJG7qwYuQkGzJHJ6nhLZhxk AwAAAFNPTLtxYEEDAAAAC6Hr0GYAAAAATFY1AAAAAAD4////",
    "Program HQbV7SKnWuWPHEci5eejsnJG7qwYuQkGzJHJ6nhLZhxk failed: custom program error: 0x177d"
]